<Layout printResolution="300" name="Layout 1" units="mm" worldFileMap="{30db6bc8-0785-4eb7-93b4-e79338e32389}">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid resUnits="mm" offsetY="0" offsetUnits="mm" resolution="10" offsetX="0"/>
 <PageCollection>
  <symbol alpha="1" clip_to_extent="1" type="fill" force_rhr="0" name="">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" outlineWidthM="0.3,mm" uuid="{2420e72f-e7f0-4bd5-87c8-acb3ffe8b6ea}" position="0,0,mm" zValue="0" excludeFromExports="0" visibility="1" blendMode="0" size="297,210,mm" id="" opacity="1" templateUuid="{2420e72f-e7f0-4bd5-87c8-acb3ffe8b6ea}" positionOnPage="0,0,mm" background="true" itemRotation="0" frameJoinStyle="miter" type="65638" referencePoint="0" frame="false" positionLock="false">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem labelText="กาญจน์ณัฏฐา มนตรี 64103010277" groupUuid="" outlineWidthM="0.3,mm" uuid="{deef9645-4a59-4b82-8529-36ada9386ccb}" halign="8" position="219.39,189.68,mm" zValue="8" excludeFromExports="0" visibility="1" htmlState="0" blendMode="0" valign="32" marginY="0" size="67.8845,5.48931,mm" id="" opacity="1" templateUuid="{deef9645-4a59-4b82-8529-36ada9386ccb}" positionOnPage="219.39,189.68,mm" marginX="0" background="false" itemRotation="0" frameJoinStyle="miter" type="65641" referencePoint="0" frame="false" positionLock="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem labelText="Usage Metro Map in 2018" groupUuid="" outlineWidthM="0.3,mm" uuid="{4dd45178-766c-4443-bf1c-5b657e1a6320}" halign="4" position="41.0924,10.3623,mm" zValue="7" excludeFromExports="0" visibility="1" htmlState="0" blendMode="0" valign="128" marginY="0" size="214.815,15.8708,mm" id="" opacity="1" templateUuid="{4dd45178-766c-4443-bf1c-5b657e1a6320}" positionOnPage="41.0924,10.3623,mm" marginX="0" background="false" itemRotation="0" frameJoinStyle="miter" type="65641" referencePoint="0" frame="false" positionLock="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,31,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" outlineWidthM="0.3,mm" uuid="{3abb6526-6ac0-40ad-84ec-98b9e6e9d9d6}" position="257.747,15.5242,mm" svgFillColor="255,255,255,255" zValue="6" excludeFromExports="0" pictureWidth="20.7691" northOffset="0" pictureRotation="0" visibility="1" anchorPoint="0" blendMode="0" size="25.79,26.8976,mm" svgBorderColor="0,0,0,255" northMode="0" id="" svgBorderWidth="0.2" opacity="1" pictureHeight="26.8976" mapUuid="" templateUuid="{3abb6526-6ac0-40ad-84ec-98b9e6e9d9d6}" positionOnPage="257.747,15.5242,mm" background="false" file="arrows/NorthArrow_10.svg" itemRotation="0" frameJoinStyle="miter" type="65640" referencePoint="0" frame="false" resizeMode="0" positionLock="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" outlineWidthM="0.3,mm" uuid="{6087d545-baa4-4287-b1d0-38c24f1d4177}" position="254.704,18.2977,mm" svgFillColor="255,255,255,255" zValue="5" excludeFromExports="0" pictureWidth="nan" northOffset="0" pictureRotation="0" visibility="1" anchorPoint="0" blendMode="0" size="25.9827,31.1061,mm" svgBorderColor="0,0,0,255" northMode="0" id="" svgBorderWidth="0.2" opacity="1" pictureHeight="nan" mapUuid="" templateUuid="{6087d545-baa4-4287-b1d0-38c24f1d4177}" positionOnPage="254.704,18.2977,mm" background="false" file="" itemRotation="0" frameJoinStyle="miter" type="65640" referencePoint="0" frame="false" resizeMode="0" positionLock="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidth="0.3" numMapUnitsPerScaleBarUnit="1" unitType="km" style="Single Box" maxBarWidth="150" mapUuid="{30db6bc8-0785-4eb7-93b4-e79338e32389}" lineCapStyle="square" zValue="4" boxContentSpace="1" labelBarSpace="3" positionOnPage="202.1,173.454,mm" blendMode="0" templateUuid="{6adbcf9a-fcd1-4bff-9751-3fc2a321b25c}" segmentMillimeters="15.735" itemRotation="0" positionLock="false" type="65646" numSegments="4" groupUuid="" visibility="1" outlineWidthM="0.3,mm" id="" numSegmentsLeft="0" lineJoinStyle="miter" opacity="1" segmentSizeMode="0" uuid="{6adbcf9a-fcd1-4bff-9751-3fc2a321b25c}" frameJoinStyle="miter" position="202.1,173.454,mm" minBarWidth="50" alignment="0" excludeFromExports="0" background="false" height="3" size="75.89,12.2,mm" unitLabel="km" referencePoint="0" frame="false" numUnitsPerSegment="3">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" textOpacity="1" fontStrikeout="0" textColor="0,0,0,255" fontFamily="MS Shell Dlg 2" fontSize="12" fontSizeUnit="Point" fontLetterSpacing="0" fontCapitals="0" multilineHeight="1" fontWeight="50" fontWordSpacing="0" namedStyle="" fontUnderline="0">
   <text-buffer bufferNoFill="1" bufferBlendMode="0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferOpacity="1" bufferDraw="0"/>
   <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeType="0" shapeRadiiY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeBlendMode="0" shapeRotation="0" shapeSizeY="0" shapeSVGFile="" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeBorderWidth="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeOffsetUnit="MM" shapeRotationType="0" shapeSizeUnit="MM" shapeOffsetY="0" shapeOffsetX="0" shapeFillColor="255,255,255,255"/>
   <shadow shadowRadiusAlphaOnly="0" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowUnder="0" shadowDraw="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowScale="100" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadius="1.5" shadowColor="0,0,0,255" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7"/>
  </text-style>
  <fillColor alpha="255" blue="0" red="0" green="0"/>
  <fillColor2 alpha="255" blue="255" red="255" green="255"/>
  <strokeColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem title="" resizeToContents="1" rasterBorder="1" symbolWidth="7" wmsLegendWidth="50" rasterBorderWidth="0" columnSpace="2" wmsLegendHeight="25" titleAlignment="1" zValue="3" positionOnPage="17.4884,148.889,mm" blendMode="0" templateUuid="{35ed3b13-2010-447c-8ac2-618e1f5a9b97}" rasterBorderColor="0,0,0,255" itemRotation="0" positionLock="false" type="65642" equalColumnWidth="0" groupUuid="" wrapChar="" visibility="1" outlineWidthM="0.3,mm" splitLayer="0" id="" boxSpace="2" opacity="1" uuid="{35ed3b13-2010-447c-8ac2-618e1f5a9b97}" frameJoinStyle="miter" position="17.4884,148.889,mm" lineSpacing="1" legendFilterByAtlas="0" symbolHeight="4" excludeFromExports="0" background="false" size="68.6227,46.28,mm" map_uuid="{30db6bc8-0785-4eb7-93b4-e79338e32389}" fontColor="#000000" referencePoint="0" frame="false" columnCount="1">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" name="title">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="3" name="group">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="3" name="subgroup">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2.5" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginLeft="2" marginTop="2" name="symbolLabel">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer source="file:///C:/Users/Kannattha%20Montree/Downloads/reskill_%E0%B8%9D%E0%B8%B6%E0%B8%81%E0%B8%87%E0%B8%B2%E0%B8%99-20241213T030758Z-001/reskill_%E0%B8%9D%E0%B8%B6%E0%B8%81%E0%B8%87%E0%B8%B2%E0%B8%99/propotionalLab/Metro_-_Rail_Ridership_-_Historical.csv?encoding=TIS-620&amp;type=csv&amp;detectTypes=yes&amp;xField=XCOORD&amp;yField=YCOORD&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" expanded="1" id="Metro___Rail_Ridership___Historical_308b184d_6541_45c4_833e_39adeee07632" checked="Qt::Checked" providerKey="delimitedtext" name="Metro_-_Rail_Ridership_-_Historical">
    <customproperties>
     <property key="legend/title-label" value=""/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>Metro___Rail_Ridership___Historical_308b184d_6541_45c4_833e_39adeee07632</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem groupUuid="" outlineWidthM="0.3,mm" uuid="{30db6bc8-0785-4eb7-93b4-e79338e32389}" followPreset="false" position="13.4629,10.0349,mm" zValue="2" excludeFromExports="0" visibility="1" keepLayerSet="false" blendMode="0" size="270.074,189.93,mm" id="" mapRotation="0" opacity="1" templateUuid="{30db6bc8-0785-4eb7-93b4-e79338e32389}" positionOnPage="13.4629,10.0349,mm" background="true" followPresetName="" itemRotation="0" frameJoinStyle="miter" type="65639" referencePoint="0" frame="false" positionLock="false" drawCanvasItems="true">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="38.74309826055458927" ymax="39.15961803097748373" xmin="-77.39025209805930672" xmax="-76.79797543029033591"/>
  <LayerSet/>
  <ComposerMapGrid gridFramePenThickness="0.29999999999999999" bottomAnnotationPosition="1" frameAnnotationDistance="2" intervalY="0.10000000000000001" annotationPrecision="3" rightAnnotationDisplay="0" gridFrameStyle="2" annotationExpression="" intervalX="0.10000000000000001" leftFrameDivisions="0" annotationFontColor="35,35,35,255" bottomAnnotationDisplay="0" bottomAnnotationDirection="0" gridFrameWidth="2" show="1" blendMode="17" leftAnnotationDisplay="0" frameFillColor1="255,255,255,255" rightAnnotationDirection="2" rightAnnotationPosition="1" topAnnotationDisplay="0" unit="0" gridStyle="1" showAnnotation="1" topAnnotationPosition="1" leftAnnotationDirection="1" bottomFrameDivisions="0" gridFrameSideFlags="15" offsetY="0" uuid="{d44ea6e7-dc6f-49f8-94b2-5063da1b8c8c}" offsetX="0" crossLength="3" topFrameDivisions="0" annotationFormat="0" gridFramePenColor="0,0,0,255" rightFrameDivisions="0" topAnnotationDirection="0" frameFillColor2="0,0,0,255" leftAnnotationPosition="1" name="Grid 1">
   <lineStyle>
    <symbol alpha="1" clip_to_extent="1" type="line" force_rhr="0" name="">
     <layer pass="0" class="SimpleLine" enabled="1" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" clip_to_extent="1" type="marker" force_rhr="0" name="">
     <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="53,59,123,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>WGS84</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <annotationFontProperties style="" description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" outlineWidthM="0.3,mm" uuid="{e8ddb715-1390-44ec-804f-5adbe8ff3781}" shapeType="1" position="5.48931,4.0255,mm" zValue="1" excludeFromExports="0" visibility="1" blendMode="0" size="285.444,201.275,mm" id="" opacity="1" templateUuid="{e8ddb715-1390-44ec-804f-5adbe8ff3781}" positionOnPage="5.48931,4.0255,mm" background="false" itemRotation="0" frameJoinStyle="miter" type="65643" cornerRadiusMeasure="0,mm" referencePoint="0" frame="false" positionLock="false">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol alpha="1" clip_to_extent="1" type="fill" force_rhr="0" name="">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" coverageLayer="" sortFeatures="0" filterFeatures="0" enabled="0" hideCoverage="0"/>
</Layout>
